192:      <div className="landing-layout">
194:        <div className="landing-center">
196:      <div className="category-hub">
197:        <div className="hub-hero" style={{ 
211:            <div className="status-badge" style={{ margin: '0 auto 2rem' }}>
224:            <div className="search-container" style={{ boxShadow: 'var(--shadow-xl)', border: '1px solid var(--border-color)' }}>
225:              <div className="search-icon-wrapper">
270:                    <div style={{ padding: '0.75rem 1.25rem', fontSize: '0.75rem', fontWeight: 800, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.1em' }}>
292:                        <div style={{
305:                        <div style={{ flex: 1 }}>
306:                          <div style={{ fontWeight: 800, fontSize: '1rem', color: 'var(--text-primary)' }}>{tool.title}</div>
307:                          <div style={{ fontSize: '0.8rem', color: 'var(--text-secondary)', marginTop: '2px', opacity: 0.8 }}>{tool.description.substring(0, 60)}...</div>
309:                        <div style={{
324:            <div style={{ display: 'flex', justifyContent: 'center', gap: '1.5rem', opacity: 0.7, marginTop: '3rem' }}>
325:              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', fontWeight: 600, color: 'var(--text-secondary)' }}>
328:              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', fontWeight: 600, color: 'var(--text-secondary)' }}>
331:              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', fontWeight: 600, color: 'var(--text-secondary)' }}>
339:        <div className="container-pro">
341:            <div className="search-results" style={{ minHeight: '60vh' }}>
342:              <div className="section-header" style={{ marginBottom: '3rem', display: 'flex', justifyContent: 'space-between', alignItems: 'center', background: 'var(--bg-secondary)', padding: '1.5rem 2rem', borderRadius: '20px', border: '1px solid var(--border-color)' }}>
343:                <div>
356:                <div
369:                        <div className="tool-card-header">
370:                          <div className="tool-card-icon" style={{
376:                          <div className="tool-card-title-group">
389:                <div className="no-results" style={{ textAlign: 'center', padding: '6rem 2rem', background: 'var(--bg-secondary)', borderRadius: '32px', border: '2px dashed var(--border-color)' }}>
390:                  <div style={{ marginBottom: '2rem', color: 'var(--text-muted)' }}><Search size={80} style={{ opacity: 0.1 }} /></div>
403:              <div style={{ marginBottom: '2.5rem', display: 'flex', alignItems: 'center', gap: '1rem' }}>
404:                <div style={{ padding: '0.6rem', background: 'rgba(168, 85, 247, 0.08)', borderRadius: '12px', color: 'var(--accent-purple)' }}>
409:              <div className="tools-grid" style={{ marginBottom: '4rem' }}>
424:                      <div className="tool-card-header">
425:                        <div className="tool-card-icon" style={{ background: `${tool.color}15`, color: tool.color }}>
428:                        <div className="tool-card-title-group">
438:              <div style={{ marginBottom: '2.5rem', display: 'flex', alignItems: 'center', gap: '1rem', marginTop: '6rem' }}>
439:                <div style={{ padding: '0.6rem', background: 'rgba(59, 130, 246, 0.08)', borderRadius: '12px', color: 'var(--accent-cyan)' }}>
444:              <div className="tools-grid" style={{ marginBottom: '4rem' }}>
459:                      <div className="tool-card-header">
460:                        <div className="tool-card-icon" style={{ background: `${tool.color}15`, color: tool.color }}>
463:                        <div className="tool-card-title-group">
473:              <div style={{ marginBottom: '2.5rem', display: 'flex', alignItems: 'center', gap: '1rem', marginTop: '6rem' }}>
474:                <div style={{ padding: '0.6rem', background: 'rgba(16, 185, 129, 0.08)', borderRadius: '12px', color: 'var(--accent-green)' }}>
479:              <div className="tools-grid">
494:                      <div className="tool-card-header">
495:                        <div className="tool-card-icon" style={{ background: `${tool.color}15`, color: tool.color }}>
498:                        <div className="tool-card-title-group">
511:          <div className="container-pro" style={{ marginTop: '8rem', padding: '4rem', background: 'var(--bg-secondary)', borderRadius: '32px', textAlign: 'left' }}>
512:            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '4rem' }}>
513:              <div>
524:              <div>
534:              <div>
546:            <div style={{ marginTop: '4rem', paddingTop: '4rem', borderTop: '1px solid var(--border-color)', display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '2rem' }}>
547:              <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
551:              <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
555:              <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
559:              <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
567:          <div className="container-pro" style={{ marginTop: '10rem' }}>
568:            <div style={{ textAlign: 'center', marginBottom: '5rem' }}>
577:            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '2rem' }}>
629:                  <div style={{ fontSize: '2.5rem', marginBottom: '0.5rem' }}>{useCase.icon}</div>
632:                  <div style={{ marginTop: 'auto', display: 'flex', flexWrap: 'wrap', gap: '0.5rem', paddingTop: '1.5rem' }}>
645:          <div className="container-pro" style={{ marginTop: '6rem', maxWidth: '1000px', margin: '6rem auto 0' }}>
657:              <div key={i} style={{ padding: '1.5rem 2rem', background: 'var(--bg-secondary)', borderRadius: '16px', marginBottom: '1rem', border: '1px solid var(--border-color)' }}>
665:          <div className="container-pro" style={{ marginTop: '5rem', textAlign: 'center' }}>
674:            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(350px, 1fr))', gap: '2rem', marginBottom: '5rem', textAlign: 'left' }}>
675:              <div style={{ padding: '3rem', background: 'var(--bg-glass)', borderRadius: '32px', border: '1px solid var(--border-color)', backdropFilter: 'blur(20px)' }}>
676:                <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '1.5rem' }}>
677:                  <div style={{ width: '48px', height: '48px', borderRadius: '14px', background: 'rgba(168, 85, 247, 0.1)', color: '#a855f7', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
685:                <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.5rem' }}>
692:              <div style={{ padding: '3rem', background: 'var(--bg-glass)', borderRadius: '32px', border: '1px solid var(--border-color)', backdropFilter: 'blur(20px)' }}>
693:                <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '1.5rem' }}>
694:                  <div style={{ width: '48px', height: '48px', borderRadius: '14px', background: 'rgba(59, 130, 246, 0.1)', color: '#3b82f6', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
702:                <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.5rem' }}>
709:              <div style={{ padding: '3rem', background: 'var(--bg-glass)', borderRadius: '32px', border: '1px solid var(--border-color)', backdropFilter: 'blur(20px)' }}>
710:                <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '1.5rem' }}>
711:                  <div style={{ width: '48px', height: '48px', borderRadius: '14px', background: 'rgba(16, 185, 129, 0.1)', color: '#10b981', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
719:                <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.5rem' }}>
728:            <div className="container-pro" style={{ padding: '4rem', background: 'var(--text-primary)', color: 'var(--bg-primary)', borderRadius: '40px', marginBottom: '6rem', textAlign: 'left', position: 'relative', overflow: 'hidden' }}>
729:              <div style={{ position: 'absolute', top: '-100px', right: '-100px', width: '300px', height: '300px', background: 'var(--accent-primary)', filter: 'blur(150px)', opacity: 0.2 }}></div>
730:              <div style={{ maxWidth: '800px' }}>
732:                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '3rem' }}>
733:                  <div>
745:                  <div style={{ position: 'relative' }}>
758:                <div style={{ marginTop: '3rem', display: 'flex', gap: '1rem', flexWrap: 'wrap' }}>
759:                  <div style={{ padding: '0.75rem 1.5rem', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', fontSize: '0.9rem' }}><b>Adobe Acrobat</b> Alternative</div>
760:                  <div style={{ padding: '0.75rem 1.5rem', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', fontSize: '0.9rem' }}><b>TinyPNG</b> Power-User rival</div>
761:                  <div style={{ padding: '0.75rem 1.5rem', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', fontSize: '0.9rem' }}><b>Guerrilla Mail</b> Pro-Grade upgrade</div>
767:            <div className="container-pro" style={{ display: 'flex', justifyContent: 'center', gap: '4rem', padding: '2rem', borderTop: '1px solid var(--border-color)', borderBottom: '1px solid var(--border-color)', opacity: 0.7, flexWrap: 'wrap', marginBottom: '4rem' }}>
768:              <div style={{ textAlign: 'center' }}>
769:                <div style={{ fontSize: '1.8rem', fontWeight: 900, color: 'var(--text-primary)' }}>18+</div>
770:                <div style={{ fontSize: '0.75rem', fontWeight: 700, textTransform: 'uppercase', color: 'var(--text-muted)' }}>Free Tools</div>
772:              <div style={{ textAlign: 'center' }}>
773:                <div style={{ fontSize: '1.8rem', fontWeight: 900, color: 'var(--text-primary)' }}>0</div>
774:                <div style={{ fontSize: '0.75rem', fontWeight: 700, textTransform: 'uppercase', color: 'var(--text-muted)' }}>Files Uploaded</div>
776:              <div style={{ textAlign: 'center' }}>
777:                <div style={{ fontSize: '1.8rem', fontWeight: 900, color: 'var(--text-primary)' }}>100%</div>
778:                <div style={{ fontSize: '0.75rem', fontWeight: 700, textTransform: 'uppercase', color: 'var(--text-muted)' }}>Browser Based</div>
780:              <div style={{ textAlign: 'center' }}>
781:                <div style={{ fontSize: '1.8rem', fontWeight: 900, color: 'var(--text-primary)' }}>∞</div>
782:                <div style={{ fontSize: '0.75rem', fontWeight: 700, textTransform: 'uppercase', color: 'var(--text-muted)' }}>Privacy Guaranteed</div>
787:            <div className="container-pro" style={{ marginTop: '6rem', padding: '4rem 2rem', background: 'var(--bg-secondary)', borderRadius: '40px', border: '1px solid var(--border-color)', textAlign: 'center' }}>
788:              <div style={{ marginBottom: '3rem' }}>
795:              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '2.5rem', textAlign: 'left' }}>
796:                <div style={{ padding: '2rem', background: 'var(--bg-primary)', borderRadius: '24px', border: '1px solid var(--border-color)', height: '100%' }}>
797:                  <div style={{ width: '48px', height: '48px', borderRadius: '12px', background: 'rgba(16, 185, 129, 0.1)', color: '#10b981', display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: '1.5rem' }}>
806:                <div style={{ padding: '2rem', background: 'var(--bg-primary)', borderRadius: '24px', border: '1px solid var(--border-color)', height: '100%' }}>
807:                  <div style={{ width: '48px', height: '48px', borderRadius: '12px', background: 'rgba(59, 130, 246, 0.1)', color: '#3b82f6', display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: '1.5rem' }}>
816:                <div style={{ padding: '2rem', background: 'var(--bg-primary)', borderRadius: '24px', border: '1px solid var(--border-color)', height: '100%' }}>
817:                  <div style={{ width: '48px', height: '48px', borderRadius: '12px', background: 'rgba(168, 85, 247, 0.1)', color: '#a855f7', display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: '1.5rem' }}>
829:            <div className="container-pro" style={{ marginTop: '8rem', textAlign: 'center' }}>
830:              <div style={{ marginBottom: '4rem' }}>
837:              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(320px, 1fr))', gap: '2.5rem', textAlign: 'left' }}>
852:                    <div style={{ height: '200px', overflow: 'hidden' }}>
855:                    <div style={{ padding: '2rem', display: 'flex', flexDirection: 'column', flex: 1 }}>
856:                      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem' }}>
872:              <div style={{ marginTop: '4rem' }}>
